<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp"
        android:background="@color/colorPrimary">


        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Fluid Monitor and Control"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">


            <Button
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:background="@drawable/buttonstyle"
                android:text="ON/OFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnONOFF"/>

            <Button
                android:layout_margin="10dp"
                android:background="@drawable/buttonstyle2"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnFindUnpairedDevices"
                android:text="Discover"
                android:onClick="btnDiscover"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/customborder"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/lvNewDevices"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="Enter Data Here"
            android:inputType="numberDecimal"
            android:id="@+id/editText"/>

        <Button
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="#ffffff"
            android:drawableRight="@drawable/ic_send"
            android:background="@drawable/buttonstyle"
            android:id="@+id/btnSend"/>

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:id="@+id/incomingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incoming Data" />

    </LinearLayout>


</LinearLayout>
